<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Keywords" content="破局,创意设计,文化艺术,艺术设计,许昌设计,许昌文化,许昌设计大赛">
    <meta name="Description" content="本次大赛旨在解决许昌品牌设计行业痛点，发现优秀的创意设计，培养有态度有思想的设计人才，提升品牌设计在全行业中的价值占比，让设计为社会和生活服务，获得更多认可。">
    <title>“破局”创意设计大赛——2017许昌首届文化艺术设计周</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="banner">
    <img src="images/index_01.jpg" alt="《破局》创意设计大赛">
</div>
<section id="content">
    <div class="index_02">
        <ul>
            <li><a href="">首页</a></li>
            <li><a href="">上传作品</a></li>
            <li><a href="">浏览作品</a></li>
        </ul>
    </div>
    <div><img src="images/index_03.jpg" alt="《破局》创意设计大赛"></div>
    <div><img src="images/index_04.jpg" alt="《破局》创意设计大赛"></div>
    <div><img src="images/index_05.jpg" alt="《破局》创意设计大赛"></div>
    <div><img src="images/index_06.jpg" alt="《破局》创意设计大赛"></div>
    <div><img src="images/index_07.jpg" alt="《破局》创意设计大赛"></div>
    <div><img src="images/index_08.jpg" alt="《破局》创意设计大赛"></div>
    <div><img src="images/index_09.jpg" alt="《破局》创意设计大赛"></div>
</section>

</body>
</html>
